*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./background_img.jpg);
    background-size: cover;
    background-position: center;
}

.header-text p{
    color: yellow;
}

.container{
    padding:2px 2%;
}

nav{
    position: fixed;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    display: none;
    width: 160px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 80%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: yellow;
} 

/*About Section*/
#about{
    padding: 0px 0;
    color: grey;
    background-color: black;
}
.row{
    display: flex;
    justify-content:center;
    flex-wrap: wrap ;
}
.about-col-1{
    flex-basis: 60%;
    text-align: justify;
    font-size: large;
}

.about-col-2 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 40%;
}
.sub-title{
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 100px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: medium;
}
.tab-contents ul li span{
    color: yellow;
    font-size: 15px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* My Skills */
#skills{
    padding: 30px 0;
    background: black;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
    grid-gap: 40px;
    margin-top: 0px;
}

.skills-list h2{
    font-size: 30px;
    color: yellow;
}
.skills-list p{
    font-size: 20px;
    color: grey;
}
/*Projects*/
#projects{
    padding: 0px 0;
    color: grey;
    background-color: black;
}
#projects div img{
    margin-top: 30px;
    transform: -50% -50%;

}
#projects div h2{
    margin-top: 30px;
    text-align: left;
}

/* Contact */
#contact{
    padding: 0px 0;
    color: grey;
    background-color: black;
    font-size: large;
    
}
.contact-left p{
    margin-top: 30px;
    color: white;
    font-size: 19px;
}
.contact-left p a{
    text-decoration: none;
    color: white;
}
.social-icons{
    margin-top: 20px;
    margin-bottom: 20px;
}
.social-icons i{
    color: yellow;
}
.social-icons a{
    text-decoration: none;
    color: white;
    font-size: 19px;
}
.linkedin{
    margin-top: 20px;
    margin-bottom: 20px;
}
.linkedin i{
    color: yellow;
}
.linkedin a{
    text-decoration: none;
    color: white;
    font-size: 19px;
}

.fa-solid.fa-envelope{
    color: yellow;
}
.button{
    background-color: yellow;
    border: none;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 15px;
    margin-top: 4px 2px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer; 
}
.copyright{
    width: 100%;
    font-size: 8px;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(28, 28, 28);
    font-weight: 300;
    
}

/* CSS for small screen */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(./phone_background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        display: block;
        width: 160px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: rgb(76, 76, 66);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
       font-size: 15px;
    }
    .about-col-2{
        margin-bottom: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 8px;
    }
}
